services:
  typesense-suggest:
    build:
      context: ..
      dockerfile: .docker/Dockerfile
    depends_on:
      - typesense
    volumes:
      - ./data/config:/config
      - ./data/cache:/cache
    ports:
      - 3021:3021
    restart: unless-stopped

  typesense:
    image: typesense/typesense:27.0
    entrypoint: sh -c "/opt/typesense-server --data-dir /data --api-key=xyz"
    volumes:
      - ./data/typesense:/data
    restart: unless-stopped
